{
  "main": "js/index",
  "typings": "js/index",
  "name": "rxjs-grpc",
  "version": "0.2.7",
  "description": "Typesafe gRPC with RxJS in TypeScript",
  "license": "MIT",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/kondi/rxjs-grpc.git"
  },
  "bin": {
    "rxjs-grpc": "./bin/rxjs-grpc"
  },
  "scripts": {
    "start": "node js/cli",
    "build": "tsc",
    "lint": "tslint --project .",
    "prepublishOnly": "npm run build",
    "test": "npm-run-all --parallel test:*",
    "test:lint": "npm run lint",
    "test:format": "npm run format:check",
    "pretest:unit": "npm run build",
    "test:unit": "jest",
    "watch:test": "jest --watch",
    "coverage": "jest --coverage",
    "watch": "tsc --watch",
    "format:check": "prettier --list-different \"{src,examples}/**/*.ts\"",
    "format:apply": "prettier --write \"{src,examples}/**/*.ts\""
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./setup-jest"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.4.0",
    "bluebird": "^3.4.7",
    "grpc": "^1.18.0",
    "jscodeshift": "^0.3.30",
    "minimist": "^1.2.0",
    "mz": "^2.6.0",
    "protobufjs": "~6.11.3",
    "tmp": "^0.0.31"
  },
  "devDependencies": {
    "@types/bluebird": "^3.0.37",
    "@types/glob": "^5.0.30",
    "@types/jasmine": "^2.5.43",
    "@types/jscodeshift": "^0.6.0",
    "@types/minimist": "^1.2.0",
    "@types/mz": "^0.0.30",
    "@types/node": "^7.0.5",
    "@types/tmp": "^0.0.32",
    "glob": "^7.1.1",
    "jasmine": "^2.5.3",
    "jest": "^21.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.4",
    "rxjs": "^6.0.0",
    "tslint": "^5.13.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-consistent-codestyle": "^1.15.0",
    "tslint-microsoft-contrib": "^6.0.0",
    "tslint-misc-rules": "^3.5.1",
    "typescript": "~3.0.0"
  },
  "peerDependencies": {
    "rxjs": "^6.0.0 || ^7.0.0"
  }
}
